<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Polytechnic Porbandar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .nav-item:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .navbar-nav .dropdown-menu {
            position: absolute;
        }

        .dropdown-menu {
            transition: all 0.3s ease;
        }

        nav.navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: rgb(2,58,108);
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(2,58,108);
            padding: 6px 6%;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
        }

        #nav2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(2,58,108);
            padding: 6px 6%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 1), 0 -5px 10px rgba(0, 0, 0, 1);
            position: sticky;
            top: 100px;
            z-index: 100;
        }

        .nav-item:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .navbar-nav .dropdown-menu {
            position: absolute;
        }

        .dropdown-menu {
            transition: all 0.3s ease;
        }

        footer {
            background-color: rgb(2,58,108);
            font-family: 'calibri';
            padding: 20px 0;
            color: white;
        }

        footer a {
            color: #ccc;
            
        }

        footer a:hover {
            color: white;
        }

        i {
            cursor: pointer;
            font-size: 24px;
            height: 40px;
            width: 40px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
        }

        .bi-linkedin {
            color: #0A66C2;
        }

        .bi-envelope-fill {
            color: #EA4335;
        }

        .bi-github {
            color: #333;
        }

        .bi-microsoft-teams {
            color: #6264A7;
        }

        @media (max-width: 576px) {


            #nav2 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(71, 75, 80);
                padding: 6px 6%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 1), 0 -5px 10px rgba(0, 0, 0, 1);
                position: sticky;
                top: 80px;
                z-index: 100;
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-brand img {
                height: 50px;
                width: 50px;
            }

            .navbar-brand {
                font-size: 1.2em;
            }

            .nav-item {
                padding: 10px 0;
            }

            .footer .col-md-4 {
                margin-bottom: 20px;
            }

            .map-container iframe {
                width: 170px;
                height: 150px;
                margin-right: 80px;
            }
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="images/logo.jpg" class="rounded-circle" height="70px" width="70px">
                <span class="navbar-brand" id="navtext" style="font-family:cursive; margin-left: 10px;">Government Polytechnic Porbandar</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="home.html" class="nav-item nav-link" id="navlink">Home</a>
                    <a href="departments.html" class="nav-item nav-link" id="navlink">Departments</a>
                    <a href="about_us.html" class="nav-item nav-link" id="navlink">About Us</a>
                    <a href="contact_us.html" class="nav-item nav-link" id="navlink">Contact Us</a>
                    <a href="col_fac.html" class="nav-item nav-link" id="navlink">College Facilities</a>
                </div>
            </div>
        </div>
    </nav>
<div class="mt-4"></div>
    <ol class="breadcrumb bg-light">
        <li class="breadcrumb-item"style="margin-left:20px"><a href="home.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Departments</li>
        </ol>
    
    <hr style="background-color: #000;color: #000;padding: 6px 10%;">
    <div class="container" id="comp_camp">
    <h2 class="text-capitalize text-dark text-center " style="font-family:cursive;">Computer Engineering : </h2><br><br>
    <h3 class="text-capitalize text-dark text-center" style="font-family:cursive;" >Campus and its
        views : </h3><br>
    
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_out.jpg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Outer View</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_class.jpeg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="dark" style="font-size: 20px;">Classroom</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_lab.jpeg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Computer Lab</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="container" id="comp_stumat">
        <h3 class="text-capitalize text-dark text-center" style="font-family:cursive;">Click Below
            To get All sem Study Material : </h3><br>
           </div>
        <div style="display: flex; justify-content: center; padding: 10px; margin: 0 auto;" >
            <a href="https://drive.google.com/drive/folders/0B1GmcqOaIylILUR4Nzg5bEdyUFE?resourcekey=0-VymWTPF9STocLLNt8Tp5YQ"
                style="text-decoration: none;">
                <button class="btn btn-dark button mt-3" style="width: 200px;">Click Me..!</button>
            </a>
            </div>
        
    </div><hr>
    <div id="comp_vimi">
    <h2 class="text-center text-capitalize text-dark" style="font-family:cursive">Vision of the department</h2><br><br>
    <div class="about_us" style="font-family:times new roman">
        <h5 class="text-center text-dark">
            To achieve excellence in Computer Engineering by imparting technical and 
            problem-solving skills along with ethical value to meet industrial requirements 
            having social and environmental concerns.</h5>
        <br>
        <br>
        <h2 class="text-center text-capitalize text-dark" style="font-family:cursive">Mission of the department</h2><br><br>
    <div class="about_us" style="font-family:times new roman">
        <h5 class="text-center text-dark">
            M1: To provide a learning ambiance to enhance discipline knowledge, 
            technical skill and problem solving skill. <br><br>
            M2: To motivate students for lifelong learning to adapt challenges in rapidly 
            changing technology. <br><br>
            M3: To induce ethical values and spirit of social commitment. <br><br>
            M4: To provide opportunities to promote leadership skill required in Computer 
            Engineering industry’s diverse culture. <br><br>
    
    <br>
        </h5>
    </div>
    </div>
    </div><hr>
    <hr style="background-color: #000;color: #000;padding: 6px 10%;">
    
    <h2 class="text-capitalize text-dark text-center " style="font-family:cursive;">Electrical Engineering : </h2><br><br>
    <h3 class="text-capitalize text-dark text-center" style="font-family:cursive;" id="pqrs">Campus and its
        views : </h3><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_out.jpg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Outer View</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_class.jpeg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Classroom</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_lab.jpeg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Computer Lab</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="mt-5"></div>
        <h3 class="text-capitalize text-dark text-center" style="font-family:cursive;" id="abcd">Click Below
            To get All sem Study Material : </h3><br>
        <div style="display: flex; justify-content: center; padding: 10px; margin: 0 auto;">
            <a href="https://drive.google.com/drive/folders/0B1GmcqOaIylILUR4Nzg5bEdyUFE?resourcekey=0-VymWTPF9STocLLNt8Tp5YQ"
                style="text-decoration: none;">
                <button class="btn btn-dark button mt-3" style="width: 200px;">Click Me..!</button>
            </a>
        </div>
    </div>
    <div class="mt-5"></div>
    <h2 class="text-center text-capitalize text-dark" style="font-family:cursive">Vision of the department</h2><br><br>
    <div class="about_us" style="font-family:times new roman">
        <h5 class="text-center text-dark">
            To achieve excellence in Electrical Engineering by imparting technical and 
            problem-solving skills along with ethical value to meet industrial requirements 
            having social and environmental concerns.</h5>
        <br>
        <br>
        <h2 class="text-center text-capitalize text-dark" style="font-family:cursive">Mission of the department</h2><br><br>
    <div class="about_us" style="font-family:times new roman">
        <h5 class="text-center text-dark">
            M1: To provide a learning ambiance to enhance discipline knowledge, 
            technical skill and problem solving skill. <br><br>
            M2: To motivate students for lifelong learning to adapt challenges in rapidly 
            changing technology. <br><br>
            M3: To induce ethical values and spirit of social commitment. <br><br>
            M4: To provide opportunities to promote leadership skill required in Electrical 
            Engineering industry’s diverse culture. <br><br>
    
    <br>
    
    <div class="mt-5"></div>
    <hr style="background-color: #000;color: #000;padding: 6px 10%;">
    
    <h2 class="text-capitalize text-dark text-center " style="font-family:cursive;">Civil Engineering : </h2><br><br>
    <h3 class="text-capitalize text-dark text-center" style="font-family:cursive;" id="pqrs">Campus and its
        views : </h3><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/civil_out.jpeg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Outer View</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_class.jpeg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Classroom</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/civil_lab.png" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Computer Lab</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="mt-5"></div>
        <h3 class="text-capitalize text-dark text-center" style="font-family:cursive;" id="abcd">Click Below
            To get All sem Study Material : </h3><br>
        <div style="display: flex; justify-content: center; padding: 10px; margin: 0 auto;">
            <a href="https://drive.google.com/drive/folders/0B1GmcqOaIylILUR4Nzg5bEdyUFE?resourcekey=0-VymWTPF9STocLLNt8Tp5YQ"
                style="text-decoration: none;">
                <button class="btn btn-dark button mt-3" style="width: 200px;">Click Me..!</button>
            </a>
        </div>
    </div>
    <div class="mt-5"></div>
    <h2 class="text-center text-capitalize text-dark" style="font-family:cursive">Vision of the department</h2><br><br>
    <div class="about_us" style="font-family:times new roman">
        <h5 class="text-center text-dark">
            To achieve excellence in Civil Engineering by imparting technical and 
            problem-solving skills along with ethical value to meet industrial requirements 
            having social and environmental concerns.</h5>
        <br>
        <br>
        <h2 class="text-center text-capitalize text-dark" style="font-family:cursive">Mission of the department</h2><br><br>
    <div class="about_us" style="font-family:times new roman">
        <h5 class="text-center text-dark">
            M1: To provide a learning ambiance to enhance discipline knowledge, 
            technical skill and problem solving skill. <br><br>
            M2: To motivate students for lifelong learning to adapt challenges in rapidly 
            changing technology. <br><br>
            M3: To induce ethical values and spirit of social commitment. <br><br>
            M4: To provide opportunities to promote leadership skill required in Civil 
            Engineering industry’s diverse culture. <br><br>
    
    <br>
    
    <div class="mt-5"></div>
    <hr style="background-color: #000;color: #000;padding: 6px 10%;">
    
    <h2 class="text-capitalize text-dark text-center " style="font-family:cursive;">Mechanical Engineering : </h2><br><br>
    <h3 class="text-capitalize text-dark text-center" style="font-family:cursive;" id="pqrs">Campus and its
        views : </h3><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_out.jpg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Outer View</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_class.jpeg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Classroom</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <img src="images/comp_lab.jpeg" class="img-fluid rounded-3" style="height: 300px; width: 100%;">
                <div class="mt-3 text-center">
                    <span class="text-dark" style="font-size: 20px;">Computer Lab</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="mt-5"></div>
        <h3 class="text-capitalize text-dark text-center" style="font-family:cursive;" id="abcd">Click Below
            To get All sem Study Material : </h3><br>
        <div style="display: flex; justify-content: center; padding: 10px; margin: 0 auto;">
            <a href="https://drive.google.com/drive/folders/0B1GmcqOaIylILUR4Nzg5bEdyUFE?resourcekey=0-VymWTPF9STocLLNt8Tp5YQ"
                style="text-decoration: none;">
                <button class="btn btn-dark button mt-3" style="width: 200px;">Click Me..!</button>
            </a>
        </div>
    </div>
    <div class="mt-5"></div>
    <h2 class="text-center text-capitalize text-dark" style="font-family:cursive">Vision of the department</h2><br><br>
    <div class="about_us" style="font-family:times new roman">
        <h5 class="text-center text-dark">
            To achieve excellence in Mechanical Engineering by imparting technical and 
            problem-solving skills along with ethical value to meet industrial requirements 
            having social and environmental concerns.</h5>
        <br>
        <br>
        <h2 class="text-center text-capitalize text-dark" style="font-family:cursive">Mission of the department</h2><br><br>
    <div class="about_us" style="font-family:times new roman">
        <h5 class="text-center text-dark">
            M1: To provide a learning ambiance to enhance discipline knowledge, 
            technical skill and problem solving skill. <br><br>
            M2: To motivate students for lifelong learning to adapt challenges in rapidly 
            changing technology. <br><br>
            M3: To induce ethical values and spirit of social commitment. <br><br>
            M4: To provide opportunities to promote leadership skill required in Mechanical 
            Engineering industry’s diverse culture. <br><br>
    
    <br>
    
    <div class="mt-5"></div>
    <hr style="background-color: #000;color: #000;padding: 6px 10%;">
               
                    
    <footer class="footer" style="margin-top: 100px;">
        <div class="container-fluid">
            <div class="row">
                <!-- About Us Section -->
                <div class="col-md-4 text-light">
                    <h5 class="text-center">About GPP</h5>
                    <p class="text-center">Government Polytechnic, Porbandar, is a prestigious technical institution
                        offering quality education and hands-on experience to future engineers and technicians. We aim to build a strong foundation for our students.</p>
                </div>
    
                <!-- Quick Links -->
                <div class="col-md-4 text-light">
                    <h5 class="text-center">Quick Links</h5>
                    <ul class="list-unstyled text-center">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="departments.html">Departments</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="col_fac.html">College Facilities</a></li>
                    </ul>
                </div>
    
                <!-- Map Section -->
                <div class="col-md-4 text-light text-center">
                    <h5 class="text-center">How to Reach us?</h5>
                    Opp. Civil Aerodrome, NH-8 B, Porbandar 360575<br>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-envelope-fill"></i>
                    <i class="bi bi-github"></i>
                    <i class="bi bi-microsoft-teams"></i>
                </div>
            </div>
            <div class="row mt-2"></div>
            <div class="col text-center text-light">
                <p>&copy; 2024 Government Polytechnic Porbandar. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>